<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>warning &mdash; factorio-draftsman 0.3.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/draftsman_icon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="classes" href="classes/index.html" />
    <link rel="prev" title="utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> factorio-draftsman
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#creating-a-blueprint">Creating a Blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#adding-entities">Adding Entities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/index.html">Handbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../handbook/blueprints.html">Blueprints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../handbook/blueprints.html#differences-between-a-blueprint-object-and-a-json-dict">Differences between a Blueprint object and a JSON dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/blueprints.html#manipulating-entities-inside-of-blueprints">Manipulating Entities inside of Blueprints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../handbook/entities.html">Entities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../handbook/entities.html#entity-attributes">Entity Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/entities.html#entity-ids">Entity IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/entities.html#entity-associations">Entity Associations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/entities.html#entity-vs-entitylike"><code class="docutils literal notranslate"><span class="pre">Entity</span></code> vs. <code class="docutils literal notranslate"><span class="pre">EntityLike</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/entities.html#entity-merging">Entity Merging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../handbook/groups.html">Groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../handbook/groups.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/groups.html#outline-of-the-problem">Outline of the problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/groups.html#structure-of-the-solution">Structure of the Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/groups.html#implementation-overview">Implementation Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../handbook/modding.html">How to use mods with Draftsman</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../handbook/modding.html#installing-mods">Installing mods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/modding.html#writing-scripts-with-mods">Writing scripts with mods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/modding.html#limitations-of-mods">Limitations of mods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handbook/modding.html#potential-errors">Potential Errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="blueprintable.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">blueprintable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">entity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">env</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="signatures.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">signatures</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#abstract-shape-classes">Abstract Shape Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#encoding-decoding-operations">Encoding/Decoding Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#vector-operations">Vector Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#collision-functions">Collision Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">warning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">classes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes/association.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">association</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/blueprint.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">blueprint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/blueprintbook.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">blueprintbook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/collection.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">collection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/collisionset.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">collisionset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/entity.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">entity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/entitylike.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">entitylike</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/entitylist.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">entitylist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/group.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">group</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/spatial_data_structure.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spatial_data_structure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/spatial_hashmap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spatial_hashmap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/spatiallike.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spatiallike</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/tile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/tilelist.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tilelist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/transformable.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transformable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/vector.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="classes/mixins/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/circuit_condition.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">circuit_condition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/circuit_connectable.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">circuit_connectable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/circuit_read_contents.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">circuit_read_contents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/circuit_read_hand.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">circuit_read_hand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/circuit_read_resource.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">circuit_read_resource</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/color.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/control_behavior.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">control_behavior</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/directional.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">directional</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/double_grid_aligned.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">double_grid_aligned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/eight_way_directional.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eight_way_directional</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/enable_disable.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">enable_disable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/filters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">filters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/inventory_filter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">inventory_filter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/inventory.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">inventory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/io_type.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/logistic_condition.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logistic_condition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/mode_of_operation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mode_of_operation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/modules.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">modules</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/orientation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">orientation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/power_connectable.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">power_connectable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/read_rail_signal.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">read_rail_signal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/recipe.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">recipe</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/request_filters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">request_filters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/request_items.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">request_items</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="classes/mixins/stack_size.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stack_size</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="data/entities.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">entities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data/instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">instruments</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data/items.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">items</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data/mods.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mods</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data/modules.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">modules</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data/recipes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">recipes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data/signals.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">signals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="data/tiles.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tiles</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prototypes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">prototypes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="prototypes/accumulator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">accumulator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/arithmetic_combinator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">arithmetic_combinator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/artillery_wagon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">artillery_wagon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/assembling_machine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">assembling_machine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/beacon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">beacon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/boiler.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">boiler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/burner_generator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">burner_generator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/cargo_wagon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cargo_wagon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/constant_combinator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">constant_combinator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/container.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">container</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/curved_rail.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curved_rail</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/decider_combinator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decider_combinator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/electric_energy_interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">electric_energy_interface</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/electric_pole.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">electric_pole</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/filter_inserter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">filter_inserter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/fluid_wagon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fluid_wagon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/furnace.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">furnace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/gate.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/generator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">generator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/heat_interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">heat_interface</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/heat_pipe.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">heat_pipe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/infinity_container.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infinity_container</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/infinity_pipe.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">infinity_pipe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/inserter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">inserter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/lab.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lab</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/lamp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lamp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/land_mine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">land_mine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/linked_belt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">linked_belt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/linked_container.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">linked_container</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/loader.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">loader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/locomotive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locomotive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/logistic_active_container.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logistic_active_container</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/logistic_buffer_container.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logistic_buffer_container</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/logistic_passive_container.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logistic_passive_container</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/logistic_request_container.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logistic_request_container</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/logistic_storage_container.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logistic_storage_container</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/mining_drill.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mining_drill</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/offshore_pump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">offshore_pump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/pipe.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/power_switch.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">power_switch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/programmable_speaker.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">programmable_speaker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/pump.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/radar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">radar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/rail_chain_signal.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rail_chain_signal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/rail_signal.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rail_signal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/reactor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reactor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/roboport.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">roboport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/rocket_silo.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rocket_silo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/solar_panel.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">solar_panel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/splitter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splitter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/storage_tank.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">storage_tank</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/straight_rail.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">straight_rail</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/train_stop.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">train_stop</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/transport_belt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transport_belt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/turret.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turret</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/underground_belt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">underground_belt</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/underground_pipe.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">underground_pipe</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="prototypes/wall.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wall</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">factorio-draftsman</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">warning</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/warning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-draftsman.warning">
<span id="warning"></span><h1><a class="reference internal" href="#module-draftsman.warning" title="draftsman.warning"><code class="xref py py-mod docutils literal notranslate"><span class="pre">warning</span></code></a><a class="headerlink" href="#module-draftsman.warning" title="Permalink to this heading"></a></h1>
<p>Draftsman warnings. Used to enforce “Factorio-correctness”, or the belief that
operations in Draftsman that are unorthodox or ignored on import to Factorio 
should be mentioned to the user.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.ConnectionDistanceWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConnectionDistanceWarning</span></span><a class="headerlink" href="#draftsman.warning.ConnectionDistanceWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when an attempted wire connection is too distant to be properly
resolved in-game.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.ConnectionSideWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConnectionSideWarning</span></span><a class="headerlink" href="#draftsman.warning.ConnectionSideWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when an attempted wire connection is made to an invalid side of the
Entity.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.DirectionWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DirectionWarning</span></span><a class="headerlink" href="#draftsman.warning.DirectionWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when the direction does not match the rotation type, e.g. setting
a 4-way rotatable Entity’s direction to <code class="xref py py-data docutils literal notranslate"><span class="pre">Direction.NORTHWEST</span></code> (an
8-way directional value).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.DraftsmanWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DraftsmanWarning</span></span><a class="headerlink" href="#draftsman.warning.DraftsmanWarning" title="Permalink to this definition"></a></dt>
<dd><p>Root warning class for Draftsman. Useful if you want to easily ignore
all warnings issued from the module without getting rid of warnings entirely;
simply filter this class. This is a subclass of <code class="docutils literal notranslate"><span class="pre">UserWarning</span></code>, and all
other Draftsman warnings are subclasses of this.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.FlippingWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FlippingWarning</span></span><a class="headerlink" href="#draftsman.warning.FlippingWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when attempting to flip an entity that may or not be able to be
flipped. This is only raised when flipping an <a class="reference internal" href="classes/collection.html#draftsman.classes.collection.EntityCollection" title="draftsman.classes.collection.EntityCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">EntityCollection</span></code></a>
with modded entities.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.HiddenEntityWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HiddenEntityWarning</span></span><a class="headerlink" href="#draftsman.warning.HiddenEntityWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when an Entity that is marked as hidden is placed within a blueprint.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.IndexWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IndexWarning</span></span><a class="headerlink" href="#draftsman.warning.IndexWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when the index of some element is out of expected range, though not
to the point of failing import into Factorio.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.ItemCapacityWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ItemCapacityWarning</span></span><a class="headerlink" href="#draftsman.warning.ItemCapacityWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when the volume of item requests exeeds the number of inventory slots
of the entity, such as requesting 10,000 iron plate to a <code class="docutils literal notranslate"><span class="pre">&quot;wooden-chest&quot;</span></code>.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.ItemLimitationWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ItemLimitationWarning</span></span><a class="headerlink" href="#draftsman.warning.ItemLimitationWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when an item request does not match the particular entities valid
item-types, such as incorrect ingredients for an <a class="reference internal" href="prototypes/assembling_machine.html#draftsman.prototypes.assembling_machine.AssemblingMachine" title="draftsman.prototypes.assembling_machine.AssemblingMachine"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblingMachine</span></code></a>
with a recipe, or a <a class="reference internal" href="prototypes/lab.html#draftsman.prototypes.lab.Lab" title="draftsman.prototypes.lab.Lab"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lab</span></code></a> with non-science pack inputs.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.ModuleCapacityWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModuleCapacityWarning</span></span><a class="headerlink" href="#draftsman.warning.ModuleCapacityWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when the number of modules in an <a class="reference internal" href="classes/entity.html#draftsman.classes.entity.Entity" title="draftsman.classes.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> with module slots
exceeds the total module capacity.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.ModuleLimitationWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModuleLimitationWarning</span></span><a class="headerlink" href="#draftsman.warning.ModuleLimitationWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when the modules inside of an <a class="reference internal" href="classes/entity.html#draftsman.classes.entity.Entity" title="draftsman.classes.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> conflict, either
with the Entity’s type or it’s recipe.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.OverlappingObjectsWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OverlappingObjectsWarning</span></span><a class="headerlink" href="#draftsman.warning.OverlappingObjectsWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when the <a class="reference internal" href="classes/collisionset.html#draftsman.classes.collisionset.CollisionSet" title="draftsman.classes.collisionset.CollisionSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollisionSet</span></code></a> of a <a class="reference internal" href="classes/spatiallike.html#draftsman.classes.spatiallike.SpatialLike" title="draftsman.classes.spatiallike.SpatialLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpatialLike</span></code></a>
object overlaps the <a class="reference internal" href="classes/collisionset.html#draftsman.classes.collisionset.CollisionSet" title="draftsman.classes.collisionset.CollisionSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollisionSet</span></code></a> of another object, and that
their <a class="reference internal" href="classes/entity.html#draftsman.classes.entity.Entity.collision_mask" title="draftsman.classes.entity.Entity.collision_mask"><code class="xref py py-attr docutils literal notranslate"><span class="pre">collision_mask</span></code></a> s intersect. In layman’s terms, if
two or more tiles or entities are placed on top of each other such that they
would not be able to be placed in-game, this warning is raised.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.RailAlignmentWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RailAlignmentWarning</span></span><a class="headerlink" href="#draftsman.warning.RailAlignmentWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when an Entity is placed on odd coordinates when it’s type restricts
it’s placement to the rail grid (even coordinates).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.TemperatureRangeWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TemperatureRangeWarning</span></span><a class="headerlink" href="#draftsman.warning.TemperatureRangeWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when the temperature of a heat interface is outside of the range
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1000]</span></code>.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.TooManyConnectionsWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TooManyConnectionsWarning</span></span><a class="headerlink" href="#draftsman.warning.TooManyConnectionsWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when a power connection is attempted between an power-pole that
already has 5 or more connections.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.UselessConnectionWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UselessConnectionWarning</span></span><a class="headerlink" href="#draftsman.warning.UselessConnectionWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when a circuit connection is functionally useless, such as when a
wall is connected with a circuit wire without an adjacent <a class="reference internal" href="prototypes/gate.html#draftsman.prototypes.gate.Gate" title="draftsman.prototypes.gate.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.ValueWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ValueWarning</span></span><a class="headerlink" href="#draftsman.warning.ValueWarning" title="Permalink to this definition"></a></dt>
<dd><p>Generic warning, similar to <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. Raised when a input value is
incorrect, but wont cause the blueprint to fail import.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="draftsman.warning.VolumeRangeWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VolumeRangeWarning</span></span><a class="headerlink" href="#draftsman.warning.VolumeRangeWarning" title="Permalink to this definition"></a></dt>
<dd><p>Raised when the volume of a programmable speaker is outside of the range
<code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">1.0]</span></code></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classes/index.html" class="btn btn-neutral float-right" title="classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, redruin1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>